server {
    listen 443 ssl http2 default_server;
    server_name a-lit.ru www.a-lit.ru;
    ssl_certificate /etc/ssl/a-lit.crt;
    ssl_certificate_key /etc/ssl/a-lit.key;
    root /app/front;

    location / {
        try_files $uri $uri/ /index.html?$args;
        add_header          Last-Modified $date_gmt;
    	add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	    if_modified_since   off;
    	expires             off;
    	etag                off;
    }

    location /media/ {
         alias /app/media/;
    }
    # location /front {
    #     proxy_pass http://front:3000;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    location ^~ /api {
        proxy_pass http://api:4000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /admin {
        proxy_pass http://api:4000/admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}